RESOURCE_GROUP=rg-xnl-demo
APIC_SERVICE_NAME=xnlapicdemo
APIM_SERVICE_NAME=xnlapimdemo
SPECIFICATION_FILE_PATH=./APIs/catstore-api/catstore.yaml #change this to your API file location you want to register
API_ID=catstore #change this to your API url suffix you want 
LIFECYCLE_STAGE=development #Accepted values: deprecated, design, development, preview, production, retired, testing
DEFINITION_ID=openapi #change this to your API definition id you want to register